Running Script Messages w/o Cancel
Show up at these coodinates first, differ by 33 pixels on Y.

960 Middle X
128 Middle Y

881, 115 Top Left
959, 128 Middle
1038, 140 Bottom Right

881, 148
959, 161
1038, 173

Running Script Messages w/ Cancel
Show up at these coodinates first, differ by 33 pixels on Y.

960+100(half)=960 Middle

860, 115
959, 128
1059, 140

860, 148
959, 161
1059, 173

OrangeColor: F8EFC1
RedColor: DF4E3A

Common Middle Msg1: 959, 128
Common Middle MsgN: 959, 128+(33*N)

Common MidTop Msg1: 959, 115
Common MidTop MsgN: 959, 115+(33*N)

Common MidBot Msg1: 959, 140
Common MidBot Msg1: 959, 140+(33*N)

Furthest Top Y MsgLog: 115
Furthest Bot Y MsgLog: 437

Furthest Top X MsgLog: 733
Furthest Bot X MsgLog: 1186