[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[Assign Variable]|needle := D:\Gits\AutoUpdater\images\google-btn-accessdenied.bmp|1|0|Variable|||||
02|Left Click, Play Sound, FoundX, FoundY, 0|0, 0, 1920, 1080, %needle%|1|0|ImageSearch|UntilFound|Window|||
3|MyFunc|_null := needle|1|0|Function|||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|MyFunc()
Groups=Start:1
1|[FuncParameter]|Needle|1|0|FuncParameter|||||
2|[FunctionStart]|MyFunc|1|0|UserFunction|Local| / |||
3|Left Click, Play Sound, FoundX, FoundY, 1|0, 0, 1920, 1080, D:\Gits\AutoUpdater\images\google-btn-accessdenied.bmp|1|0|ImageSearch|UntilFound|Screen|||

